AuthType Basic
AuthName "Private Area"
AuthUserFile /var/www/vhosts/mfp.daniil.rg3.su/httpdocs/.htpasswd
Require user develop

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?/$1 [L]  
php_value memory_limit 64M
